browser=chrome
username=Admin
password=Admin123
url=https://qa-refapp.openmrs.org/openmrs/login.htm
jsonpath=\\target\\Output.json
jvmpath=\\target\\Cucumber-JVM-Reports
file=\\image\\photo-1562690868-60bbe7293e94.jpg